* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}
/* Nesse módulo estão sendo estudadas as possibilidades de um site responsivo para diversos dispositivos */
/* Estão sendo estudadas as diferentes resoluções de tela, portanto com a mudança do tamanho da janela do CSS, o Titulo vai ser deslocado para o centro da tela */
.container  {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}
/* Para manter o Titulo do site e o botão de busca lado a lado e centralizar */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}
/* Essa são as configurações do menu drop-down  */
.submenu {
    display: none;
    border: 1px solid red;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top:100%;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover {
    border-color: red;
}
.submenu li {
    display: block;
    padding: 8px;
}

li {
    cursor: pointer;
}

/* Está sendo divida a tela em duas colunas, 70% para a tag <main> e 30% para a <aside>  */
.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}



section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3,32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width:767px) {
    .conteudo {
        display:block;
    }
    /* Apenas vamos usar 90% da largura do dispositivo de 767px */
    .container  {
        max-width: 90%;
    }
    
    .destaque .noticia a {
        display: block;
        font-size: 1em;
    }
    
    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display:block;
        grid-template-columns: repeat(3,32.6%);
        column-gap: 1%;
        row-gap: 5%;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
    }
    
    .submenu {
        display: block;
        width: 300px;
        position: relative;
        border: none;
    }
    
    .menu {
        display: none;
    }

    .menu > li {
        clear: both;
    }
    
    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display:flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2,49%);
    }
}

@media screen and (min-width:1024px) {
    .botao-menu {
        display: none;
    }
}